<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            background-color: #242424;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .login {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .titulo {
            color: #fff;
            margin-bottom: 5%;
            font-size: 1em;
        }

        .btn-grupo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0.8rem 0;
        }

        .btn-grupo button {
            width: 100%;
            font-weight: 700;
            border: none;
            background-color: #ff0000;
            color: #fff;
            padding: 1.5rem;
            border-radius: 20px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.5s;
        }

        .btn-grupo button:hover {
            background-color: #fff;
            color: #242424;
        }

        @media screen and (max-width: 785px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .login {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                margin-bottom: 5%;
                font-size: 1em;
            }

            .btn-grupo {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }

            .btn-grupo > a {
                text-decoration: none;
            }

            .btn-grupo button {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-around;
                padding: 1em;
                margin: 5px;
                align-items: center;
            }

            @media screen and (max-width: 785px) {
                .titulo {
                    color: #fff;
                    margin-bottom: 5%;
                    font-size: 0.5em;
                }
            }
        }
    </style>
    <!-- fim CSS -->
</head>

<body>
    <div class="container">
        <div class="main-imagem">
            <img src="login/logo.png" alt="logo">
        </div>

        <div class="login">
            <div class="titulo">
                <h1>Faça Login ou Cadastre-se</h1>
            </div>

            <div class="btn-grupo">
                <a href="login/login.html"><button>Fazer Login</button></a>
                <a href="#"><button>Cadastro</button></a>
            </div>
        </div>
    </div>
</body>

</html>